<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OLKI.Programme.ReFiDa.Properties" GeneratedClassName="Settings_AppVar">
  <Profiles />
  <Settings>
    <Setting Name="SettingsUpgradet" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedTabPage" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainForm_Size" Roaming="true" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FilesColumnWidth" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1;-1;-1;-1</Value>
    </Setting>
  </Settings>
</SettingsFile>